{
  "name": "vue_app",
  "description": "A Vue.js project",
  "version": "2.0.0",
  "author": "Martand Singhal <martandsinghal@pm.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "d3": "^5.14.2",
    "leaflet": "^1.6.0",
    "vega": "^5.9.0",
    "vega-embed": "^6.2.1",
    "vega-lite": "^4.0.2",
    "vue": "^2.5.11",
    "vue2-leaflet": "^2.3.2",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuetify": "^2.1.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "1.0.1",
    "cross-env": "^5.0.5",
    "file-loader": "3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^7.1.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "webpack-cli": "^3.3.10",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^2.3.2",
    "copy-webpack-plugin": "5.1.1"
  }
}